# ==================================
# GENERAL CONFIGURATION
# ==================================
LOG_LEVEL=silent

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_ALLOWED_EVENTS=
WEBHOOK_URL=http://localhost:8000/webhook

# ==================================
# APP CONFIGURATION
# ==================================
APP_IP=0.0.0.0
APP_PORT=3000

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WS_USERS=