# ==================================
# GENERAL CONFIGURATION
# ==================================
LOG_LEVEL=silent
REQUEST_IP=

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_ALLOWED_EVENTS=
WEBHOOK_URL=
WEBHOOK_APP_IP=
WEBHOOK_APP_PORT=

# ==================================
# APP CONFIGURATION
# ==================================
APP_IP=
APP_PORT=
PRECENSE_TYPING=true
SEND_AD_EVERY_N_TIMES=
ONLINE_ON_CONNECT=false

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WS_USERS=
WS_NUMBERS=